<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>190</y>
      <w>240</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Pause Game
--
- Resume
- mainMenu
- Options
- quitGame
--
+ resumeGame()
+ displayMainMenu()
+ viewOptions()
+ quitGame()</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
